# JDFUtility

./: .classpath  .gitignore  .project  Dockerfile  README.md  build-httpdump.xml  build.gradle  build.number  build.xml  index.html  pom-war.xml  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  jdftoolbox-publish.yml  pull-request.yml  release.yml  snapshot.yml  toolbox-publish.yml
WebContent/: checkjdf.xsl  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: Dependencies.txt
WebContent/httpdump/WEB-INF/: web.xml
WebContent/jmfHotFolder/WEB-INF/: web.xml
WebContent/jmfHotFolder/WEB-INF/classes/: log4j.properties
src/JDFUtility/: checkjdf.xsl  index.html
src/JDFUtility/Schema/: JDFCapability.xsd  JDFCore.xsd  JDFMessage.xsd  JDFResource.xsd  JDFTypes.xsd
src/JDFUtility/WEB-INF/: web.xml
src/exe/windows/: dump.jsmooth  service-install.bat  service-uninstall.bat
src/java/org/cip4/JDFUtility/: CheckJDFServlet.java  DumpJDFServlet.java  FixJDFServlet.java  GetFileServlet.java  HTMLUtil.java  JDFServletUtil.java  JMFHotFolderServlet.java  SendJDFServlet.java  ServletCall.java  StatServlet.java  UtilityServlet.java
src/java/org/cip4/bambi/: DeviceProcessor.java  DeviceServlet.java  IMessageHandler.java  IQueueProcessor.java  JMFHandler.java  QueueProcessor.java  SignalDispatcher.java  StatusListener.java
src/java/org/cip4/jdfutility/: CheckJDFServlet.java  DumpJDFServlet.java  FileItemList.java  FixJDFServlet.java  GetFileServlet.java  JDFServletUtil.java  JMFHotFolderServlet.java  SendJDFServlet.java  ServletCall.java  StatServlet.java  UtilityServlet.java
src/java/org/cip4/jdfutility/html/: HTMLUtil.java
src/java/org/cip4/jdfutility/server/: JettyServer.java  JettyService.java  NullServer.java  NullService.java
src/java/org/cip4/jdfutility/server/ui/: JettyConsole.java  JettyFrame.java
src/lib/: DEPENDENCIES.txt
src/main/java/org/cip4/jdflib/: SpawnJDF.java
src/main/java/org/cip4/jdflib/generator/: Debugging_the_generator.txt  Generator.java  GeneratorStringUtil.java  GeneratorUtil.java  JavaCoreStringUtil.java  SchemaAttribute.java  SchemaComplexType.java  SchemaDoc.java  SchemaElement.java  StringCollector.java
src/main/java/org/cip4/jdflib/generator/gui/: ComplexTypeList.java  GeneratorUI.java  ListButtonPanel.java  OrganizeImports.java  SyntaxHighlighter.java
src/main/java/org/cip4/jdfutility/: CheckJDFServlet.java  DumpJDFServlet.java  FileItemList.java  FixJDFServlet.java  GetFileServlet.java  JDFServletUtil.java  JMFHotFolderServlet.java  SendJDFServlet.java  ServletCall.java  StatServlet.java  UtilityServlet.java
src/main/java/org/cip4/jdfutility/exe/: CheckJDF.java  CheckJDFServer.java  HTTPDump.java  HTTPFrame.java
src/main/java/org/cip4/jdfutility/html/: HTMLUtil.java
src/main/java/org/cip4/jdfutility/logging/: LogConfigurator.java
src/main/java/org/cip4/jdfutility/schema/: JDFSchemaUtil.java  SchemaProcessor.java
src/main/java/org/cip4/jdfutility/server/: BambiRequestCustomizer.java  JettyServer.java  JettyService.java  MyResourceHandler.java  NullServer.java
src/main/java/org/cip4/jdfutility/server/ui/: JettyConsole.java  JettyFrame.java
src/main/resources/: checkjdf.xsl  index.html
src/main/resources/jmfHotFolder/WEB-INF/: web.xml
src/main/resources/jmfHotFolder/WEB-INF/lib/: Dependencies.txt
src/main/webapp/: checkjdf.xsl  index.css  index.html  style.css
src/main/webapp/Schema/: JDF.xsd  JDFCapability.xsd  JDFCore.xsd  JDFMessage.xsd  JDFProcess.xsd  JDFResource.xsd  JDFTypes.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/httpdump/WEB-INF/: web.xml
src/main/webapp/jmfHotFolder/WEB-INF/classes/: log4j.properties
src/test-deprecated/java/org/cip4/jdfutility/: DumpJDFTest.java  JDFTestCaseBase.java  JMFHotFolderTest.java  StatServletTest.java
src/test-deprecated/java/org/cip4/jdfutility/server/: JettyServiceTest.java
src/test/java/org/cip4/jdflib/generator/: GeneratorUtilTest.java
src/test/java/org/cip4/jdfutility/: CheckJDFServletTest.java  DummyTest.java  DumpJDFServletTest.java  FileItemListTest.java  FixJDFServletTest.java  GetFileServletTest.java  JDFServletUtilTest.java  JDFUtilityTestBase.java
src/test/java/org/cip4/jdfutility/exe/: CheckJDFServerTest.java  CheckJDFTest.java  HTTPDumpTest.java
src/test/java/org/cip4/jdfutility/logging/: LogConfiguratorTest.java
src/test/java/org/cip4/jdfutility/schema/: JDFSchemaUtilTest.java  SchemaProcessorTest.java
src/test/java/org/cip4/jdfutility/server/: BambiRequestCustomizerTest.java  JettyServerTest.java  JettyServiceTest.java  MyResourceHandlerTest.java
src/test/java/org/cip4/jdfutility/server/ui/: JettyFrameTest.java
src/test/resources/data/: resourceInfo.jmf
test/org/cip4/JDFUtility/: DumpJDFTest.java  JMFHotFolderTest.java  StatServletTest.java
test/org/cip4/jdfutility/: DumpJDFTest.java  JMFHotFolderTest.java  StatServletTest.java
test/org/cip4/jdfutility/server/: JettyServiceTest.java
